# Exported from Fuse 2015.1.0

newmtl Hair
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d PROTAGMESH_Hair_Opacity.png
map_Kd PROTAGMESH_Hair_Diffuse.png
adobe_map_normal PROTAGMESH_Hair_Normal.png
map_Ks PROTAGMESH_Hair_Specular.png
adobe_map_shininess PROTAGMESH_Hair_Gloss.png

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d PROTAGMESH_Bottom_Opacity.png
map_Kd PROTAGMESH_Bottom_Diffuse.png
adobe_map_normal PROTAGMESH_Bottom_Normal.png
map_Ks PROTAGMESH_Bottom_Specular.png
adobe_map_shininess PROTAGMESH_Bottom_Gloss.png

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d PROTAGMESH_Shoes_Opacity.png
map_Kd PROTAGMESH_Shoes_Diffuse.png
adobe_map_normal PROTAGMESH_Shoes_Normal.png
map_Ks PROTAGMESH_Shoes_Specular.png
adobe_map_shininess PROTAGMESH_Shoes_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d PROTAGMESH_Body_Opacity.png
map_Kd PROTAGMESH_Body_Diffuse.png
adobe_map_normal PROTAGMESH_Body_Normal.png
map_Ks PROTAGMESH_Body_Specular.png
adobe_map_shininess PROTAGMESH_Body_Gloss.png

